from fuzzywuzzy import fuzz

print(fuzz.ratio("Я разобрался с виртуальным окружением", "Это оказалось совсем не трудно"))
# Вывод: 42
print(fuzz.ratio("Я разобрался с виртуальным окружением!", "Я разобрался с виртуальным окружением!"))
# Вывод: 100
print(fuzz.ratio("Я разобрался с виртуальным окружением?", "Я разобрался с виртуальным окружением!"))
# Вывод: 97
